# qa-api-restassured

./: .gitignore  README.md
.github/workflows/: api-tests.yml
postman/: qa-api-restassured.postman_collection.json  qa-api-restassured.postman_environment.json
restassured/: pom.xml
restassured/src/main/java/config/: ApiConfig.java
restassured/src/main/java/models/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterResponse.java  User.java
restassured/src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
restassured/src/main/resources/: config.properties
restassured/src/test/java/tests/: AuthTests.java  BaseTest.java  SchemaValidationTests.java  UsersCreateUpdateDeleteTests.java  UsersGetTests.java
restassured/src/test/resources/: testng.xml
restassured/src/test/resources/schemas/: create-user-schema.json  list-users-schema.json  login-schema.json  register-schema.json  user-schema.json
